# 5004364_DN3.0_Exercise

week1/DesignPattern/: ex1.java
week1/DesignPattern/BuilderPatternExample/src/: BuilderPatternTest.java  Computer.java
week1/DesignPattern/CommandPatternExample/src/: CommandPatternTest.java  Light.java  LightOnCommand.java  RemoteControl.java
week1/DesignPattern/DecoratorPatternExample/src/: NotificationSystemTest.java  SlackNotifierDecorator.java
week1/DesignPattern/DependencyInjectionExample/src/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
week1/DesignPattern/FactoryMethodPatternExample/src/: Document.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
week1/DesignPattern/MVCPatternExample/src/: MVCPatternTest.java  StudentController.java  StudentView.java
week1/DesignPattern/ObserverPatternExample/src/: MobileApp.java  ObserverPatternTest.java  WebApp.java
week1/DesignPattern/ProxyPatternExample/src/: ProxyImage.java  ProxyPatternTest.java  RealImage.java
week1/DesignPattern/StrategyPatternExample/src/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  StrategyPatternTest.java
week1/DesignPattern/_AdapterPatternExample/src/: PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java
week1/Dsa/ECommerceSearch/: ECommerceSearch.java  ex2theory.docx
week1/Dsa/ECommerceSorting/: ECommerceSorting.java  ex3theory.docx
week1/Dsa/EmployeeManagementSystem/: EmployeeManagementSystem.java  ex4theory.docx
week1/Dsa/FinancialForecasting/: FinancialForecasting.java  ex6theory.docx
week1/Dsa/InventoryManagementSystem/: ex1theory.docx
week1/Dsa/InventoryManagementSystem/src/: InventoryManagementSystemTest.java  InventoryManager.java  Product.java
week1/Dsa/LibraryManagementSystem/: LibraryManagementSystem.java  ex7theory.docx
week1/Dsa/TaskManagementSystem/: TaskManagementSystem.java  ex5theory.docx
week2/: PLSQL.docx
week2/Spring/LibraryManagement - Copy/: pom.xml
week2/Springboot/LibraryManagement/: pom.xml
week3/EmployeeManagementSystem/: pom.xml
week3/EmployeeManagementSystem/src/main/java/com/employee/EmployeeManagementSystem/: Auditable.java  Department.java  Employee.java  EmployeeManagementSystemApplication.java
week3/EmployeeManagementSystem/src/main/java/com/employee/EmployeeManagementSystem/config/: JpaConfig.java
week3/EmployeeManagementSystem/src/main/java/com/employee/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java
week3/EmployeeManagementSystem/src/main/java/com/employee/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java
week3/EmployeeManagementSystem/src/main/java/com/employee/EmployeeManagementSystem/service/: DepartmentService.java  EmployeeService.java
week3/EmployeeManagementSystem/src/main/resources/: application.properties
week4 and week 5/BookStoreApi/: pom.xml
week4 and week 5/BookStoreApi/src/main/java/com/example/BookStoreApi/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java  BookStoreApiApplication.java  CustomMetricsService.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  GlobalExceptionHandler.java  InvalidBookDataException.java  MetricsController.java
week4 and week 5/BookStoreApi/src/main/java/com/example/BookStoreApi/assembler/: BookModelAssembler.java
week4 and week 5/BookStoreApi/src/main/java/com/example/BookStoreApi/dto/: BookDTO.java  CustomerDTO.java
week4 and week 5/BookStoreApi/src/main/java/com/example/BookStoreApi/model/: BookModel.java
week4 and week 5/BookStoreApi/src/main/resources/: application.properties
week4 and week 5/BookStoreApi/src/test/java/com/example/BookStoreApi/: BookStoreApiApplicationTests.java
