spring.application.name=BookStoreApi
spring.datasource.url=jdbc:mysql://localhost:3306/springex
spring.datasource.username=root
spring.datasource.password=jaimaadurga@100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configure content negotiation
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.favor-path-extension=true
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the base path of actuator endpoints
management.endpoints.web.base-path=/actuator
